<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyInfinityFlow &mdash; pyInfinityFlow 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyInfinityFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_tools_tutorials.html">Tutorial - Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html">API Tutorial: Full pyInfinityFlow Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_tools.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyInfinityFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pyInfinityFlow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pyinfinityflow">
<h1>pyInfinityFlow<a class="headerlink" href="#pyinfinityflow" title="Permalink to this headline">¶</a></h1>
<p><strong>pyInfinityFlow</strong> is a Python package that enables imputation of hundreds of features from Flow Cytometry using XGBoost regression. It is an adaptation of the <a class="reference external" href="https://github.com/ebecht/infinityFlow">original implementation in R</a><a class="reference external" href="https://www.science.org/doi/full/10.1126/sciadv.abg0505"><sup>1</sup></a> with the goal of optimizing the workflow for large datasets by increasing the speed and memory efficiency of the analysis pipeline.</p>
<p>The package includes tools to read and write FCS files, following the FCS3.1 file standard, into AnnData objects, allowing for easy downstream analysis of single-cell data with <a class="reference external" href="https://scanpy.readthedocs.io/en/stable/index.html">Scanpy</a><a class="reference external" href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1382-0?ref=https://githubhelp.com"><sup>2</sup></a> and <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/index.html">UMAP</a><a class="reference external" href="https://arxiv.org/abs/1802.03426"><sup>3</sup></a>.</p>
<p>Read more about the pyInfinityFlow package on its <a class="reference external" href="https://pyinfinityflow.readthedocs.io/en/latest/">Read the Docs page</a>!</p>
<section id="graphical-summary">
<h2>Graphical Summary<a class="headerlink" href="#graphical-summary" title="Permalink to this headline">¶</a></h2>
<p><img alt="graphical summary of pyinfinityflow workflow" src="_images/graphical_summary.png" /></p>
</section>
<section id="recommended-installation">
<h2>Recommended Installation<a class="headerlink" href="#recommended-installation" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to set up a virtual environment to install the package.</p>
<p>Creating a new conda environment and installing pyInfinityFlow:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create -n pyInfinityFlow python=3.8</span>
<span class="go">conda activate pyInfinityFlow</span>

<span class="go">pip install pyInfinityFlow</span>
</pre></div>
</div>
<p>Then pyInfinityFlow will be installed in a conda environment named ‘pyInfinityFlow’.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>To run the pyInfinityFlow pipeline, we can use this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pyInfinityFlow --data_dir /home/kyle/Documents/GitHub/pyInfinityFlow/example_data/mouse_lung_dataset_subset/ \</span>
<span class="go">    --out_dir /media/kyle_ssd1/example_outputs/ \</span>
<span class="go">    --backbone_annotation /home/kyle/Documents/GitHub/pyInfinityFlow/example_data/mouse_lung_dataset_subset_backbone_anno.csv \</span>
<span class="go">    --infinity_marker_annotation /home/kyle/Documents/GitHub/pyInfinityFlow/example_data/mouse_lung_dataset_subset_infinity_marker_anno.csv</span>
</pre></div>
</div>
</section>
<section id="selected-references">
<h2>Selected References<a class="headerlink" href="#selected-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.science.org/doi/full/10.1126/sciadv.abg0505"><font size="2"><sup>1</sup> Becht, E., Tolstrup, D., Dutertre, C. A., Morawski, P. A., Campbell, D. J., Ginhoux, F., … &amp; Headley, M. B. (2021). High-throughput single-cell quantification of hundreds of proteins using conventional flow cytometry and machine learning. Science advances, 7(39), eabg0505. </font></a></p>
<p><a class="reference external" href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1382-0?ref=https://githubhelp.com"><font size="2"><sup>2</sup> Wolf, F. A., Angerer, P., &amp; Theis, F. J. (2018). SCANPY: large-scale single-cell gene expression data analysis. Genome biology, 19(1), 1-5. </font></a></p>
<p><a class="reference external" href="https://arxiv.org/abs/1802.03426"><font size="2"><sup>3</sup> McInnes, L., Healy, J., &amp; Melville, J. (2018). Umap: Uniform manifold approximation and projection for dimension reduction. arXiv preprint arXiv:1802.03426. </font></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-conda-virtual-environment-recommended">Using Conda Virtual Environment - <strong>RECOMMENDED</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-github">Using GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#using-pypi">Using PyPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pypi-alone">Using PyPI alone</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_tools_tutorials.html">Tutorial - Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools_tutorials.html#pyinfinityflow-tutorial">pyInfinityFlow Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#example-standard-output">Example standard output:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools_tutorials.html#pyinfinityflow-list-channels-tutorial">pyInfinityFlow-list_channels Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#id1">Example:</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#id2">Example standard output:</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#example-with-user-defined-names">Example with user-defined names:</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools_tutorials.html#example-standard-output-with-user-defined-names">Example standard output with user-defined names:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html">API Tutorial: Full pyInfinityFlow Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Provide-paths-for-your-machine">Provide paths for your machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-1:-Preparing-the-Inputs">Step 1: Preparing the Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Backbone-Annotation-File">Backbone Annotation File</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#InfinityMarker-Annotation-File">InfinityMarker Annotation File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-2:-Checking-the-Inputs-and-Building-an-InfinityFlowFileHandler">Step 2: Checking the Inputs and Building an InfinityFlowFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-3:-Specify-Output-Directories">Step 3: Specify Output Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-4:-Fitting-the-XGBoost-Regression-Models">Step 4: Fitting the XGBoost Regression Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-5:-Validating-Regression-Models">Step 5: Validating Regression Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-6:-Predict-InfinityMarker-Values-for-Final-InfinityFlow-Object">Step 6: Predict InfinityMarker Values for Final InfinityFlow Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-7:-Isotype-Background-Correction">Step 7: Isotype Background Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-8:-Silencing-Features">Step 8: Silencing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-9:-Dimensionality-Reduction">Step 9: Dimensionality Reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#PCA">PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#UMAP">UMAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-10:-Making-Feature-Plots">Step 10: Making Feature Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-11:-Clustering-the-Data">Step 11: Clustering the Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Specify-Colors-for-Clusters">Specify Colors for Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Plotting-Leiden-clusters-over-UMAP">Plotting Leiden clusters over UMAP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-12:-Find-Markers-for-Clusters">Step 12: Find Markers for Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-13:-Moving-Features-out-of-Silent">Step 13: Moving Features out of Silent</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Step-14:-Saving-Regression-Outputs">Step 14: Saving Regression Outputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#h5ad-File">h5ad File</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Feather-File">Feather File</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#FCS-File">FCS File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Inverting-the-Logicle-Normalization">Inverting the Logicle Normalization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/pyInfinityFlow_API_Tutorial.html#Finish">Finish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_tools.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html#pyinfinityflow">pyInfinityFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="command_line_tools.html#simple">Simple</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_line_tools.html#all-arguments">All Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools.html#required-arguments">Required Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_line_tools.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html#pyinfinityflow-list-channels">pyInfinityFlow-list_channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#infinityflow-utilities">InfinityFlow_Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#infinityflow-utilities-classes">InfinityFlow_Utilities: Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#infinityflow-utilities-general-tools">InfinityFlow_Utilities: General Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#infinityflow-utilities-analysis-pipeline-functions">InfinityFlow_Utilities: Analysis Pipeline Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#transformations">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#fcs-io">fcs_io</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#fcsfileobject-class">FCSFileObject Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fcs-io-functions">fcs_io: Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#plotting-utilities">Plotting_Utilities</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Ferchen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>